/* General Styling */
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
    font-family: "Arial", sans-serif;
    padding-top: 20px;
}

/* Centered Titles */
.title {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.subtitle {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

/* Persona Role Cards */
.role-card {
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.role-card:hover {
    transform: scale(1.05);
}

/* Persona-Specific Colors */
.admin-card { background: #ff4757; }
.trainer-card { background: #3742fa; }
.user-card { background: #2ed573; }

/* Icon Styling */
.icon-lg {
    font-size: 50px;
    margin-bottom: 10px;
    display: block;
    color: white;
}

/* Cards */
.card {
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

/* Button Styling */
button {
    font-size: 18px;
    width: 100%;
}
