<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="container">
    <h1 class="mt-4 text-center title">Admin Panel - Loan Configuration</h1>

    <div class="card p-4">
        <form method="POST" enctype="multipart/form-data">
            <label class="form-label">Upload Loan Categories JSON:</label>
            <input type="file" name="config_file" id="fileInput" class="form-control">
            <span id="fileLabel">Choose file</span>
            <button type="submit" class="btn btn-danger mt-3">Upload Config</button>
        </form>
    </div>

    <a href="/" class="btn btn-secondary mt-4">Back to Home</a>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
