<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loan Service Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container">
    <h1 class="text-center mt-5 title">Welcome to the Loan Service Portal</h1>
    <p class="text-center subtitle">Choose your role to proceed</p>

    <div class="row mt-4">
        <div class="col-md-4">
            <a href="/admin" class="card role-card admin-card">
                <div class="card-body text-center">
                    <i class="bi bi-gear-wide-connected icon-lg"></i>
                    <h5 class="card-title">Admin Panel</h5>
                    <p class="card-text">Manage loan configurations</p>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="/train" class="card role-card trainer-card">
                <div class="card-body text-center">
                    <i class="bi bi-mortarboard icon-lg"></i>
                    <h5 class="card-title">Trainer Panel</h5>
                    <p class="card-text">Train the AI model</p>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="/predict" class="card role-card user-card">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-check icon-lg"></i>
                    <h5 class="card-title">User Panel</h5>
                    <p class="card-text">Classify documents</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
