<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predictor Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="container">
    <h1 class="mt-4 text-center">User Panel - Upload Document for Classification</h1>

    <div class="card p-4">
        <form method="POST" enctype="multipart/form-data">
            <label class="form-label">Upload Document:</label>
            <input type="file" name="doc_file" id="fileInput" class="form-control">
            <span id="fileLabel">Choose file</span>
            <button type="submit" class="btn btn-success mt-3 w-100">Classify Document</button>
        </form>
    </div>

    {% if prediction %}
        <div class="card p-4 mt-4">
            <h3>Prediction Result:</h3>
            <b>Request Type: </b>{{ prediction['Primary Request Type'] }}<br>
            <br>
            <b>Sub Request Type: </b>{{ prediction['Sub Request Type'] }}<br>
        </div>
    {% endif %}
    <br><br>
    <a href="/" class="btn btn-secondary mt-4 w-100">Back to Home</a>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
