<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trainer Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="container">
    <h1 class="mt-4 text-center">Trainer Panel - Train Model</h1>

    <div class="card p-4">
        <form method="POST" enctype="multipart/form-data">
            <label class="form-label">Request Type: </label>
            <select id="requestType" name="requestType" class="form-control">{% for category in categories %}
                <option>{{ category.name }}</option>
              {% endfor %}</select>

            <label class="form-label">Sub Request Type:</label>
            <select id="requestSubType" name="requestSubType" class="form-control">
                {% for sub_category in sub_categories %}
                <option>{{ sub_category }}</option>
                {% endfor %}
            </select>

            <label class="form-label">Upload Training File:</label>
            <input type="file" name="train_file" id="fileInput" class="form-control">
            <span id="fileLabel">Choose file</span>

            <button type="submit" class="btn btn-primary mt-3 w-100">Train Model</button>
        </form>
    </div>

    <a href="/" class="btn btn-secondary mt-4 w-100">Back to Home</a>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
